<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <style>
        #map {
            height: calc(100vh - 70px);
            width: 100%;
            margin-top: 70px;
        }
        #location-list {
            position: absolute;
            top: 80px; 
            right: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            max-height: 300px;
            overflow-y: auto;
            z-index: 1000;
        }

        #location-list ul {
            list-style-type: disc; 
            padding-left: 20px; 
            margin: 0;
        }

        #location-list li {
            margin-bottom: 8px;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <header class="header">
        <a class="logo">
            <span>@</span>halukhndstn
        </a>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="event-map.html" class="active">Event Map</a>
        </nav>

        <a href="contact.html" class="contact">Contact</a>
    </header>
    
    <div id="map"></div>
    
    <div id="location-list">
        <ul id="locations"></ul>
    </div>
        
    <script src="./script.js"></script>
</body>
</html>
